@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

@font-face
	font-family: 'Guerrilla'
	src: url('../fonts/GUERRILLA-Normal.eot')
	src: url('../fonts/GUERRILLA-Normal.eot?#iefix') format('embedded-opentype'), url('../fonts/GUERRILLA-Normal.woff') format('woff'), url('../fonts/GUERRILLA-Normal.ttf') format('truetype')
	font-weight: normal 
	font-style: normal
	
@font-face
	font-family: 'Quiza'
	src: url('../fonts/QuizaPro-Regular.eot')
	src: url('../fonts/QuizaPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/QuizaPro-Regular.woff') format('woff'), url('../fonts/QuizaPro-Regular.ttf') format('truetype')
	font-weight: normal 
	font-style: normal
	
@font-face
	font-family: 'Sensei-Medium'
	src: url('../fonts/Sensei-Medium.eot')
	src: url('../fonts/Sensei-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Sensei-Medium.woff') format('woff'), url('../fonts/Sensei-Medium.ttf') format('truetype')
	font-weight: normal 
	font-style: normal
	
@font-face
	font-family: 'Blick'
	src: url('../fonts/Blick.eot')
	src: url('../fonts/Blick.eot?#iefix') format('embedded-opentype'), url('../fonts/Blick.woff') format('woff'), url('../fonts/Blick.ttf') format('truetype')
	font-weight: normal 
	font-style: normal